administrator.user=admin
administrator.password=admin1


rutaLogs=/var/log/Aplicaciones/WebHerramientasStd/logs/


#DATASOURCES
datasource.dbsntndr=jdbc/sntndr01


#Contraseña inicial default
password.default=S1santan